etc/variants.dtd

<!DOCTYPE VARIANTS [
	<!ELEMENT VARIANTS (DESCRIPTION, VARIANT+)>
	<!ATTLIST VARIANTS version CDATA #REQUIRED>
	
	<!ELEMENT DESCRIPTION (#PCDATA)>
	
	<!ELEMENT VARIANT (DESCRIPTION, MAP, RULEOPTIONS?, POWER+, STARTINGTIME, VICTORYCONDITIONS, SUPPLYCENTER+, INITIALSTATE*)>
	<!ATTLIST VARIANT
			name CDATA #REQUIRED
			default (true|false) "false"
			version CDATA #REQUIRED
			>
			
	<!ELEMENT MAP (GRAPHIC*)>
	<!ATTLIST MAP adjacencyURI CDATA #REQUIRED>
	
	<!ELEMENT GRAPHIC EMPTY>
	<!ATTLIST GRAPHIC
			uri CDATA #REQUIRED
			default (true|false) "false"
			title CDATA #REQUIRED
			description CDATA #REQUIRED
			thumburi CDATA #REQUIRED
			>
	
	<!ELEMENT RULEOPTIONS (RULEOPTION+)>
	<!ELEMENT RULEOPTION EMPTY>
	<!ATTLIST RULEOPTION	name CDATA #REQUIRED
				value CDATA #REQUIRED>
	
	<!ELEMENT POWER EMPTY>
	<!ATTLIST POWER name CDATA #REQUIRED
			active (true|false) "true"
			adjective CDATA #REQUIRED
			altname CDATA #IMPLIED
			>
	
	<!ELEMENT STARTINGTIME EMPTY>
	<!ATTLIST STARTINGTIME 	turn CDATA #REQUIRED
				allowBCYears (true|false) "false"
				>
	
	<!ELEMENT VICTORYCONDITIONS (WINNING_SUPPLY_CENTERS?, YEARS_WITHOUT_SC_CAPTURE?, GAME_LENGTH?)>
	
	<!ELEMENT WINNING_SUPPLY_CENTERS EMPTY>
	<!ATTLIST WINNING_SUPPLY_CENTERS value CDATA #REQUIRED>
	
	<!ELEMENT YEARS_WITHOUT_SC_CAPTURE EMPTY>
	<!ATTLIST YEARS_WITHOUT_SC_CAPTURE value CDATA #REQUIRED>
	
	<!ELEMENT GAME_LENGTH EMPTY>
	<!ATTLIST GAME_LENGTH value CDATA #REQUIRED>
	
	<!ELEMENT SUPPLYCENTER EMPTY>
	<!ATTLIST SUPPLYCENTER 	province CDATA #REQUIRED
				homepower CDATA "none"
				owner CDATA "none"
				>
				
	<!ELEMENT INITIALSTATE EMPTY>
	<!ATTLIST INITIALSTATE 	province CDATA #REQUIRED
				power CDATA #REQUIRED
				unit CDATA #REQUIRED
				unitcoast CDATA #IMPLIED
				>
]>
